<!DOCTYPE html>
<html lang='en'>
<head>
    <meta charset="UTF-8">
    <title>Input Page</title>
    <meta name="author" content="Kyle Lamell">
    <meta name="description" content="cs2210 final project - userinput page">
    <link href="{{ url_for('static', filename='css/custom.css') }}" rel="stylesheet" type="text/css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<div id="formContainers">
    <div id="calenderFormContainer">
        <h1 id="calenderTitle">Calender</h1>
        <form>
            <label for="event-input">Event Name</label>
            <input id="event-input" type="text" required="required" placeholder="Event Name..."><br>

            <label for="event-long-input">Event Description</label>
            <input id="event-long-input" type="text" required="required" placeholder="Event Description..."><br>

            <label for="date-input">Date of Event</label>
            <input id="date-input" type="date" required="required"><br>

            <button id="input-button" type="submit">Submit</button>
        </form>
    </div>
    
    <div id="mediaFormContainer">
        <h1 id="mediaTitle">Media Quotes</h1>
        <form>
            <label for="media-text-input">Enter Your Quote</label>
            <input id="media-text-input" type="text" placeholder="Quote..."><br>

            <button id="input-button2" type="submit">Submit</button>
        </form>

        <h1 id="mediaTitle">Media Image</h1>
        <form>
            <label for="media-image-input" class="mediaImageInput">Upload An Image</label><br>
            <input id="media-image-input" type="file" name="media_image"><br>

            <button id="input-button3" type="submit">Submit</button>
        </form>
    </div>
</div>

<h3 id="working"></h3>

<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="/static/input.js"></script>

</body>
</html>

